"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Pliki.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Paleta.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Projekt.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Paleta.h"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Funkcje.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Funkcje.h"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Zmienne.h"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-MedianCut.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Zmienne.cpp"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-MedianCut.h"
"C:\Users\Domin\Downloads\GK2024-Projekt-Z42-03\GK2024-Projekt-Z42-03\GK2024-Pliki.h"
